{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120,
    "bracketSameLine": false,
    "bracketSpacing": true,
    "expand": "auto"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noVoid": "error"
      },
      "nursery": {
        "noFloatingPromises": "error"
      },
      "correctness": {
        "useExhaustiveDependencies": "warn",
        "useHookAtTopLevel": "error"
      },
      "security": {
        "noGlobalEval": "error"
      },
      "style": {
        "noCommonJs": "error",
        "noDefaultExport": "off",
        "noNestedTernary": "error",
        "useShorthandAssign": "off"
      }
    }
  },
  "css": {
    "parser": {
      "cssModules": false,
      "tailwindDirectives": true
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "attributePosition": "multiline"
    }
  },
  "overrides": [
    {
      "includes": ["**/*.test.ts", "**/*.test.tsx"],
      "linter": {
        "rules": {
          "suspicious": {
            "useAwait": "off"
          },
          "nursery": {
            "noFloatingPromises": "off"
          },
          "style": {
            "noNonNullAssertion": "off"
          },
          "complexity": {
            "noVoid": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.css"],
      "linter": {
        "rules": {
          "suspicious": {
            "noUnknownAtRules": "off"
          },
          "correctness": {
            "noInvalidPositionAtImportRule": "off"
          }
        }
      }
    }
  ],
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
